# travel-log-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/at/droelf/travellogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/droelf/travellogapp/: App.java  AppStatics.java  ColumnConstraint.java  ColumnStringBuilder.java  ColumnType.java  DatabaseHelper.java  DatabaseOpenHelper.java  DateTimeUtils.java  DiskStorage.java  ImageUploadAndroidService.java  ImageUploadService.java  MainActivity.java  NetworkChangeListener.java  NetworkClient.java  UploadImage.java
app/src/main/res/layout/: activity_main.xml  grid_image.xml  grid_image_header.xml  image_dialog.xml
app/src/main/res/menu/: abs_image.xml  main.xml
app/src/main/res/values/: dimens.xml  setting_keys.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/scala/at/droelf/travellogapp/: App.scala  AppStatics.scala  ColumnEnums.scala  DatabaseHelper.scala  DatabaseOpenHelper.scala  DateTimeUtils.scala  ImageUploadAndroidService.scala  ImageUploadService.scala  MainActivity.scala  NetworkChangeListener.scala  NetworkClient.scala  UploadImage.scala  UploadedImage.scala
app/src/main/scala/at/droelf/travellogapp/backend/: ImageUploadService.scala  Settings.scala  UploadedImageService.scala
app/src/main/scala/at/droelf/travellogapp/backend/android/: ImageUploadAndroidService.scala  NetworkChangeListener.scala  NotificationService.scala
app/src/main/scala/at/droelf/travellogapp/backend/db/: DatabaseHelper.scala  DatabaseOpenHelper.scala  TableDef.scala
app/src/main/scala/at/droelf/travellogapp/backend/network/: NetworkClient.scala
app/src/main/scala/at/droelf/travellogapp/ui/: FindView.scala  GuiImageService.scala  ImageDialog.scala  MainActivity.scala  NotificationActivity.scala  SettingsActivity.scala
app/src/main/scala/at/droelf/travellogapp/ui/view/: ImageGridAdapter.scala
