<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/setting_key_server_base_url"
        android:title="Server base url"
        />
    <EditTextPreference
        android:key="@string/setting_key_image_base_path"
        android:title="Image base file path"
        />

    <EditTextPreference
        android:key="@string/setting_key_timezone"
        android:title="Timezone (eg. +0200)"
        />
</PreferenceScreen>