<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <IconTextView
            android:id="@+id/img_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="{fa-info-circle}"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="36dp"
            android:layout_alignParentLeft="true"
        />

        <IconTextView
            android:id="@+id/img_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:shadowColor="#22000000"
            android:shadowRadius="1"
            android:textSize="36dp"
            android:textColor="#FF33B5E5"
            android:layout_alignParentRight="true"
        />


    </RelativeLayout>


</LinearLayout>